{
    // Basic pipeline definition with some Jinja added
    "expectedArtifacts": [],
    "limitConcurrent": true,
    "notifications": [],
    "parameterConfig": [],
    "stages": [
        {
            "analysisType": "realTime",
            "canaryConfig": {
              "canaryConfigId": "{{ get_canary_id('my-canary-name') }}"
              // ...
            },
            // ...
          }
    ],
    "triggers": [
      {
        "job": "{{ template_variables.job_name }}",
        // ...
      }
    ],
  }