[tox]
envlist = py36,py37,py38,py39,lint,isort
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, isort
    3.9: py39

[pytest]
pep8maxlinelength = 120

[pydocstyle]
add-ignore = D107

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --cov foremast tests/
recreate = True

[testenv:lint]
deps =
    prospector[with_everything]
commands =
    prospector -I __init__.py -I _docs/ --strictness veryhigh --max-line-length 120

[testenv:isort]
deps =
    isort
commands =
    - isort -c -rc src/
ignore_errors = true
