[tox]
envlist = py34,py35,py36,py37,lint
skip_missing_interpreters = True

[pytest]
pep8maxlinelength = 120

[pydocstyle]
add-ignore = D107

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --cov foremast tests/
recreate = True

[testenv:lint]
deps =
    pylint
commands = pylint -j0 --rcfile=".pylintrc" --disable=duplicate-code src/foremast/**/*.py