[tox]
envlist = py34,py35,py36,lint
skip_missing_interpreters = True

[pytest]
pep8maxlinelength = 120

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --cov foremast tests/
recreate = True

[testenv:lint]
deps = prospector[with_everything]
commands = prospector -I __init__.py -I _docs/ --strictness veryhigh --max-line-length 120
