[tox]
envlist = py36,py37,py38,lint
skip_missing_interpreters = True

[pytest]
pep8maxlinelength = 120

[pydocstyle]
add-ignore = D107

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --cov foremast tests/
recreate = True

[testenv:lint]
deps =
    prospector[with_everything]
commands =
    prospector -I __init__.py -I _docs/ --strictness veryhigh --max-line-length 120

[testenv:isort]
deps =
    isort
commands =
    - isort -c -rc src/
ignore_errors = true
