.. _s3_block:

``s3`` Block
~~~~~~~~~~~~

Holds settings related to s3 deployments

``path``
********

Path to upload assets to in a specified s3 bucket. Only works for S3 pipelines not using shared/master bucket setup. Refer to `s3_bucket_master` for more information. 

    | *Type*: string
    | *Default*: ``"/"``

``bucket_acl``
**************

General ACL to apply to S3 bucket

    | *Type*: string
    | *Default*: ``"private"``
    | *Options*:

       - ``"public"``
       - ``"private"``

``bucket_policy``
*****************

The S3 bucket policy in json format to apply to created S3 bucket. Must be a valid S3 bucket policy; use the AWS policy generator/simulator to test your policy.
(https://awspolicygen.s3.amazonaws.com/policygen.html)

    | *Type*: json
    | *Default*: ``"{}"``

``content_metadata``
********************

S3 object metadata based on path. The "path" field should have NO leading or trailing slashes.

    | *Type*: object
    | *Default*: ``None``
    | *Example config*:

      .. code-block:: json

          [
              {
                  "path": "assets/compressed",
                  "content-encoding": "br"
              },
              { 
                  "path": "assets/gzip",
                  "content-encoding": "gzip"
              }
          ]

``website``
***********

S3 Website configuration block

``website`` *Keys*
^^^^^^^^^^^^^^^^^^

``enabled`` : Enables/Disables an S3 bucket from being website enabled

    | *Type*: boolean
    | *Default*: ``false``

``index_suffix`` : Default index page

    | *Type*: string
    | *Default*: ``"index.html"``

``error_document`` : Default error page

    | *Type*: string
    | *Default*: ``"404.html"``

``shared_bucket_master``
************************

Setups up an S3 bucket as a shared target so other Spinnaker pipelines can upload to it. i


    | *Type*: boolean
    | *Default*: ``false``
    | *Example*:
       
       An example of this is having one s3 bucket for a given website. This website has a commercial and business webpage that are two unique deployment pipelines. Each of the unique apps would specify the `shared_bucket_target` to the Spinnaker application name of the `shared_bucket_master` pipeline. It is common to have a bare source repository for a master bucket with just Foremast pipeline and application configuration files.

``shared_bucket_target``
************************

Shared bucket to deploy to. Refer to `shared_bucket_master` for use case and example.

    | *Type*: string
    | *Default*: ``None``
