.. _chaos_monkey:

``chaos_monkey`` Block
~~~~~~~~~~~~~~~~~~~~~~

Key that configures Chaos Monkey

``enabled``
***********

Enable or disable Chaos Monkey

    | *Type*: Boolean
    | *Default*: ``false``

``mean_time``
*************

Mean time between terminations. If mean_time is n, then the probability of a termination on each day is 1/n

    | *Type*: Int
    | *Default*: ``5``
    | *Units*: Days

``minimum_time``
************

Minimum time between terminations

    | *Type*: Int
    | *Default*: ``3``
    | *Units*: Days

``exceptions``
**************

Accounts that Chaos MOnkey will not affect

    | *Type*: List of strings
    | *Default*: ``[]``

