.. _lambda_block:

``lambda`` Block
~~~~~~~~~~~~~~~~

Holds settings related to lambda deployments

``app_description``
*******************

Lambda function description

    | *Type*: string
    | *Default*: ``"default description"``

``runtime``
***********

The runtime environment for the Lambda function

    | *Type*: string
    | *Default*: ``"java8"``
    | *Options*:

        - ``"java8"``
        - ``"nodejs"``
        - ``"nodejs4.3"``
        - ``"python2.7"``
        - ``"python3.6"``

``handler``
***********

The function that Lambda calls to beign execution

    | *Type*: string
    | *Default*: ``"main"``

``vpc_enabled``
***************

Wether or not the Lambda function should use a VPC

    | *Type*: boolean
    | *Default*: ``false``
